:sa=(:f1+(:f0-:f1)*(:a0%2==0))*(:sa==0)==0 goto1+:a0/2
:sa=(:f3+(:f2-:f3)*(:a0%2==0))*(:sa==0)==0 goto1+:a0/2
:sa=(:f5+(:f4-:f5)*(:a0%2==0))*(:sa==0)==0 goto1+:a0/2
:sa=(:f7+(:f6-:f7)*(:a0%2==0))*(:sa==0)==0 goto1+:a0/2
:sa=(:f9+(:f8-:f9)*(:a0%2==0))*(:sa==0)==0 goto1+:a0/2
:sa=(:g1+(:g0-:g1)*(:a0%2==0))*(:sa==0)==0 goto1+:a0/2
:sa=(:g3+(:g2-:g3)*(:a0%2==0))*(:sa==0)==0 goto1+:a0/2
:sa=(:g5+(:g4-:g5)*(:a0%2==0))*(:sa==0)==0 goto1+:a0/2
:sa=(:f7+(:g6-:f7)*(:a0%2==0))*(:sa==0)==0 goto1+:a0/2
:sa=(:g9+(:g8-:g9)*(:a0%2==0))*(:sa==0)==0 goto1+:a0/2
:sa=(:h1+(:h0-:h1)*(:a0%2==0))*(:sa==0)==0 goto1+:a0/2
:sa=(:h3+(:h2-:h3)*(:a0%2==0))*(:sa==0)==0 goto1+:a0/2
:sa=(:h5+(:h4-:h5)*(:a0%2==0))*(:sa==0)==0 goto1+:a0/2
:sa=(:h7+(:h6-:h7)*(:a0%2==0))*(:sa==0)==0 goto1+:a0/2
:sa=(:h9+(:h8-:h9)*(:a0%2==0))*(:sa==0)==0 goto1+:a0/2
:sa=(:i1+(:i0-:i1)*(:a0%2==0))*(:sa==0)==0 goto1+:a0/2
:sa=(:i3+(:i2-:i3)*(:a0%2==0))*(:sa==0)==0 goto1+:a0/2
:sa=(:i5+(:i4-:i5)*(:a0%2==0))*(:sa==0)==0 goto1+:a0/2
:sa=(:i7+(:i6-:i7)*(:a0%2==0))*(:sa==0)==0 goto1+:a0/2
:sa=(:i9+(:i8-:i9)*(:a0%2==0))*(:sa==0)==0 goto1+:a0/2