if :a0%2==0 then :r0=(:r-0)*100 else :s0=(:r-0)*100 end goto1+:a0/2
if :a0%2==0 then :r1=(:r-0)*100 else :s1=(:r-0)*100 end goto1+:a0/2
if :a0%2==0 then :r3=(:r-0)*100 else :s2=(:r-0)*100 end goto1+:a0/2
if :a0%2==0 then :r4=(:r-0)*100 else :s3=(:r-0)*100 end goto1+:a0/2
if :a0%2==0 then :r5=(:r-0)*100 else :s4=(:r-0)*100 end goto1+:a0/2
if :a0%2==0 then :r6=(:r-0)*100 else :s5=(:r-0)*100 end goto1+:a0/2
if :a0%2==0 then :r7=(:r-0)*100 else :s6=(:r-0)*100 end goto1+:a0/2
if :a0%2==0 then :r8=(:r-0)*100 else :s7=(:r-0)*100 end goto1+:a0/2
if :a0%2==0 then :r9=(:r-0)*100 else :s8=(:r-0)*100 end goto1+:a0/2
if :a0%2==0 then :t0=(:r-0)*100 else :s9=(:r-0)*100 end goto1+:a0/2
if :a0%2==0 then :t1=(:r-0)*100 else :u0=(:r-0)*100 end goto1+:a0/2
if :a0%2==0 then :t2=(:r-0)*100 else :u1=(:r-0)*100 end goto1+:a0/2
if :a0%2==0 then :t3=(:r-0)*100 else :u2=(:r-0)*100 end goto1+:a0/2
if :a0%2==0 then :t4=(:r-0)*100 else :u3=(:r-0)*100 end goto1+:a0/2
if :a0%2==0 then :t5=(:r-0)*100 else :u4=(:r-0)*100 end goto1+:a0/2
if :a0%2==0 then :t6=(:r-0)*100 else :u5=(:r-0)*100 end goto1+:a0/2
if :a0%2==0 then :t7=(:r-0)*100 else :u6=(:r-0)*100 end goto1+:a0/2
if :a0%2==0 then :t8=(:r-0)*100 else :u7=(:r-0)*100 end goto1+:a0/2
if :a0%2==0 then :t9=(:r-0)*100 else :u8=(:r-0)*100 end goto1+:a0/2
if :a0%2==0 then :t0=(:r-0)*100 else :u9=(:r-0)*100 end goto1+:a0/2