include "_define"
include "std/logic"

logic_wait(time()<time)
time=time()+:reactorResetTiming_sec/0.2

:ReactorEfficiency_00=0
:ReactorEfficiency_01=0
:ReactorEfficiency_02=0
:ReactorEfficiency_03=0
:ReactorEfficiency_04=0
:ReactorEfficiency_05=0
:ReactorEfficiency_06=0
:ReactorEfficiency_07=0
:ReactorEfficiency_08=0
:ReactorEfficiency_09=0
:ReactorEfficiency_10=0
:ReactorEfficiency_11=0
:ReactorEfficiency_12=0
:ReactorEfficiency_13=0
:ReactorEfficiency_14=0
:ReactorEfficiency_15=0
:ReactorEfficiency_16=0
:ReactorEfficiency_17=0
:ReactorEfficiency_18=0
:ReactorEfficiency_19=0
:ReactorEfficiency_20=0
:ReactorEfficiency_21=0
:ReactorEfficiency_22=0
:ReactorEfficiency_23=0
:ReactorEfficiency_24=0
:ReactorEfficiency_25=0
:ReactorEfficiency_26=0
:ReactorEfficiency_27=0
:ReactorEfficiency_28=0
:ReactorEfficiency_29=0
:ReactorEfficiency_30=0
:ReactorEfficiency_31=0
:ReactorEfficiency_32=0
:ReactorEfficiency_33=0
:ReactorEfficiency_34=0
:ReactorEfficiency_35=0
:ReactorEfficiency_36=0
:ReactorEfficiency_37=0
:ReactorEfficiency_38=0
:ReactorEfficiency_39=0